address {
  margin: 0;
  padding: 0;
}
.header {
  /*display: flex;
  justify-content: space-between;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  place-content: center space-between;
  min-height: 105px;
  padding: 92px 24px 96px 24px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
}

.header__menu {
  grid-column: 1/4;
  padding-top: 44px;
  padding-left: 26.52px;
}

.header__links-list {
  display: flex;
  gap: 29px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  letter-spacing: 0.02em;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  grid-column: 4;
  width: 148px;
  height: 105px;
  padding-right: 3px;
  /*padding: 1.16px 9.03px 0.81px 9.86px ;*/
  padding-left: 9px;
}

.header__logo-image {
  cursor: pointer;
}

.address {
  align-self: center;
  line-height: 24px;
}

.header__address {
  grid-column: 5/8;
  justify-self: center;
  padding-left: 125px;
}

.cover {
  position: relative;
  z-index: 0;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  height: 100%;
  /*min-height: 757px;*/
  background-color: rgb(0 0 0 / 0.4);
}

.cover__title {
  position: relative;
  z-index: 1;
  padding-top: 165px;
  padding-right: 50px;
  padding-left: 50px;
}

.aligned-text {
  display: block;
  color: #ffffff;
  font-family: Raleway;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_center {
  line-height: 140px;
  text-align: center;
}

.aligned-text_right {
  line-height: 100px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}
.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  gap: 76px;
  padding: 135px 50px 51px 78px;

  color: #ffffff;
  text-transform: uppercase;
}

.cover__description-text {
  align-self: center;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 19px;
}

.bet-button {
  display: inline;
  border: 1px solid;
  padding: 12px 32px 11px 31px;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-align: center;
  text-decoration: none;
  background: transparent;
}

.lots {
  padding: 179px 24px 146px;
}

.lots__heading {
  padding-left: 40px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  padding-top: 27px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-position: center;
  background-size: cover;
}

.card__title {
  position: relative;
  z-index: 1;
  padding-top: 51px;
  padding-right: 40px;
  padding-left: 40px;
  color: white;
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-align: left;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  padding-right: 40px;
  padding-bottom: 48px;
  padding-left: 40px;
  color: white;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-align: left;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  gap: 25px;
  padding-right: 24px;
  padding-left: 24px;
}

.about__column {
  display: flex;
  justify-content: center;
  padding-top: 35px;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}
.about__logo-image {
  align-self: center;
  width: 148px;
  height: 114px;
}

.about__title {
  padding-top: 136px;
  padding-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about__text {
  display: block;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}
.about__text:first-of-type {
  padding-right: 5px;
  padding-bottom: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 180px 50px 88px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style-type: none;

}

.footer__menu-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  
  display: flex;
  justify-content: flex-end;
  gap: 47px;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer_address{
font-weight: 400;
font-size: 18px;
line-height: 24.3px;
letter-spacing: 0.01em;
}
